# sdk-rest

./: .editorconfig  .gitignore  .travis.yml  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
src/main/resources/: log4j.properties
src/test/groovy/com/bullhornsdk/data/: BaseSpecification.groovy
src/test/java/com/bullhornsdk/data/: BaseTest.java  TestEntities.java  TestMockDataLoader.java  TestNestedEntities.java  TestStandardBullhornApiRest.java  TestStandardBullhornApiRestAssociations.java  TestStandardBullhornApiRestCreate.java  TestStandardBullhornApiRestDateHandling.java  TestStandardBullhornApiRestEvent.java  TestStandardBullhornApiRestFastFind.java  TestStandardBullhornApiRestFile.java  TestStandardBullhornApiRestGetAssociations.java  TestStandardBullhornApiRestMeta.java  TestStandardBullhornApiRestNoteAdd.java  TestStandardBullhornApiRestOptions.java  TestStandardBullhornApiRestQuery.java  TestStandardBullhornApiRestQueryForAll.java  TestStandardBullhornApiRestResumeParse.java  TestStandardBullhornApiRestSearch.java  TestStandardBullhornApiRestSearchForAll.java  TestStandardBullhornApiRestSettings.java  TestStandardBullhornApiRestUpdate.java
src/test/resources/: candidate_with_confidential_fields.json
src/test/resources/testdata/: Amy L.txt  charlotte.rtf
src/test/resources/testdata/rest/: appointment-data.json  appointmentattendee-data.txt  billmasterdiscountrate-data.txt  branch-data.txt  businesssector-data.txt  candidate-data.txt  candidateavailability-data.txt  candidatecertification-data.json  candidatecertification-data.txt  candidatecertificationrequirement-data.txt  candidateeducation-data.txt  candidatefileattachment-data.json  candidatehistory-data.txt  candidatereference-data.txt  candidatesource-data.txt  candidatetaxinfo-data.txt  candidateworkhistory-data.txt  category-data.json  certification-data.json  certification-data.txt  certificationgroup-data.txt  certificationrequirement-data.txt  certificationrequirementstatuslookup-data.txt  clientcontact-data.txt  clientcontact3-data.txt  clientcontact4-data.txt  clientcontactfileattachment-data.json  clientcorporation1-data.txt  clientcorporation3-data.txt  clientcorporationappointment-data.txt  clientcorporationcertification-data.txt  corporateuser-data.json  corporation-data.txt  corporationdepartment-data.txt  country-data.json  department-data.txt  distributionlist-data.txt  documentdataflowback-data.txt  event-data.json  fastfind-data.txt  (+51 more)
src/test/resources/testdata/rest/bte/: holiday-data.txt  holidayinstance-data.txt
src/test/resources/testdata/rest/customentities/: customentity-data.txt  customentitytype-data.txt
src/test/resources/testdata/rest/customobject/: clientcorporationcustomobject-data.txt  jobordercustomobject-data.txt  jobordercustomobjectinstance6-data.txt  opportunitycustomobjectinstance6-data.txt  placementcustomobject-data.txt  usercustomobject-data.txt
src/test/resources/testdata/rest/customobjectinstances/: clientcorporationcustomobjectinstance2-data.txt  personcustomobjectinstance26-data.txt  personcustomobjectinstance30-data.txt
src/test/resources/testdata/rest/edithistory/: edithistory-data.json  fieldchange-data.txt
src/test/resources/testdata/rest/eds/: edsdata-data.txt  entitytype-data.txt  entitytypeschemaversion-data.txt  sourcesystem-data.txt  sourcesystemtypelookup-data.txt
src/test/resources/testdata/rest/file/: billablechargefileattachment-data.txt  candidatefileattachment-data.txt  certificationfileattachment-data.txt  clientcontactfileattachment-data.txt  clientcorporationfileattachment-data.txt  invoicestatementexport-data.txt  joborderfileattachment-data.txt  opportunityfileattachment-data.txt  placementfileattachment-data.txt
src/test/resources/testdata/rest/meta/: appointment-meta-data.txt  appointmentattendee-meta-data.json  billmasterdiscountrate-meta-data.txt  branch-meta-data.txt  businesssector-meta-data.txt  candidate-meta-data.json  candidateavailability-meta-data.txt  candidatecertification-meta-data.txt  candidatecertificationrequirement-meta-data.txt  candidateeducation-meta-data.json  candidatehistory-meta-data.txt  candidatereference-meta-data.txt  candidatetaxinfo-meta-data.txt  candidateworkhistory-meta-data.json  category-meta-data.json  certification-meta-data.json  certification-meta-data.txt  certificationgroup-meta-data.txt  certificationrequirement-meta-data.txt  clientcontact-meta-data.txt  clientcorporation-meta-data.txt  clientcorporationappointment-meta-data.txt  clientcorporationcertification-meta-data.txt  corporateuser-meta-data.txt  corporationdepartment-meta-data.txt  country-meta-data.txt  department-meta-data.txt  distributionlist-meta-data.json  documentdataflowback-meta-data.txt  file-meta-data.txt  goaltarget-meta-data.txt  housingcomplex-meta-data.json  housingcomplexfurnituredelivery-meta-data.txt  housingcomplexunit-meta-data.txt  housingcomplexutilityaccount-meta-data.txt  jobboardpost-meta-data.txt  joborder-meta-data.json  joborder-meta-data.txt  jobshift-meta-data.txt  jobsubmission-meta-data.json  (+30 more)
src/test/resources/testdata/rest/onboarding365/: federaltaxform-data.txt  localtaxform-data.txt  statetaxform-data.txt
src/test/resources/testdata/rest/options/: category-options.txt  jobOrder-options.txt  northAmericaState-options.txt  person-options.txt  state-UKcountry-options.txt
src/test/resources/testdata/rest/paybill/: accountingperiod-data.json  batchgroup-data.txt  billablecharge-data.txt  billingprofile-data.txt  billingsyncbatch-data.txt  billmaster-data.txt  billmastertransaction-data.txt  billmastertransactiondistributionbatch-data.txt  canvasreport-data.txt  currencyUnit-data.txt  discount-data.txt  earncode-data.txt  earncodegroup-data.txt  generalLedgerAccount-data.txt  generalledgersegment4-data.txt  generalledgersegmenttype-data.txt  generalledgerservicecode-data.txt  invoiceStatementMessageTemplate-data.txt  invoiceStatementTemplate-data.txt  invoicestatement-data.txt  invoicestatementbatch-data.txt  invoicestatementdiscount-data.txt  invoiceterm-data.txt  (+17 more)
(+1710 files in other folders)
